<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Slide Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SlideMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SlideMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5T-gx-L9m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <segue destination="Lgw-2f-cFh" kind="embed" id="7SR-Wu-b8i"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vea-ik-Hgl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <segue destination="6kI-fO-lRP" kind="embed" id="QsK-h7-SG2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E5T-gx-L9m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MSP-gr-IBx"/>
                            <constraint firstItem="vea-ik-Hgl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e57-ex-5iF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E5T-gx-L9m" secondAttribute="bottom" id="fW2-aE-olR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vea-ik-Hgl" secondAttribute="bottom" id="mK6-Gy-2w9"/>
                            <constraint firstItem="E5T-gx-L9m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nJ2-fx-x9b"/>
                            <constraint firstItem="vea-ik-Hgl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rOr-Gd-I0Y"/>
                            <constraint firstAttribute="trailing" secondItem="E5T-gx-L9m" secondAttribute="trailing" id="s1f-yy-NTR"/>
                            <constraint firstAttribute="trailing" secondItem="vea-ik-Hgl" secondAttribute="trailing" id="ubI-PO-tiW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NMz-7W-GVG" appends="YES" id="B1U-5V-gL8"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contentContainer" destination="vea-ik-Hgl" id="akx-yU-TKB"/>
                        <outlet property="menuContainer" destination="E5T-gx-L9m" id="ySc-Ea-9D7"/>
                        <outlet property="pan" destination="NMz-7W-GVG" id="QhP-Pv-KBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="NMz-7W-GVG">
                    <connections>
                        <action selector="panned:" destination="BYZ-38-t0r" id="n33-AD-i20"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="262" y="245"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="epR-qo-npJ">
            <objects>
                <tableViewController storyboardIdentifier="User" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lgw-2f-cFh" customClass="UserViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cqS-Zv-nhe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VaW-dD-aml">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VaW-dD-aml" id="Fk8-Y4-Wp5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lgw-2f-cFh" id="HmD-b9-oHo"/>
                            <outlet property="delegate" destination="Lgw-2f-cFh" id="CJX-nC-eO0"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPG-7b-1oU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="245"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="anM-uJ-gyO">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HQZ-cn-1cK" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45r-Lb-mdc"/>
                        <viewControllerLayoutGuide type="bottom" id="LA3-B8-1Pz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9jd-bb-5wL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFk-jG-wXO">
                                <rect key="frame" x="37" y="107" width="46" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="52C-Zd-XKc"/>
                                    <constraint firstAttribute="width" constant="46" id="A7Z-Er-BpD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testButtonPressed:" destination="HQZ-cn-1cK" eventType="touchUpInside" id="PqB-tB-xyX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76973419407551358" blue="0.91974056715923691" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nFk-jG-wXO" firstAttribute="top" secondItem="45r-Lb-mdc" secondAttribute="bottom" constant="43" id="RTK-mh-9bt"/>
                            <constraint firstItem="nFk-jG-wXO" firstAttribute="leading" secondItem="9jd-bb-5wL" secondAttribute="leading" constant="37" id="WCM-aF-vXE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rL3-Jk-R8F"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPF-iV-RYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T1a-y4-JUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6kI-fO-lRP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="og9-Pn-Fy8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HQZ-cn-1cK" kind="relationship" relationship="rootViewController" id="p8k-8o-nKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4g-Yn-9hW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="245"/>
        </scene>
    </scenes>
</document>
